5/14
ai agent 납품하는 플렛폼 이라는 가정 (나)
생산기업, 물류기업 (고객)
두 회사를 나의 agent사용하게 해서 두 기업 연결
생산기업 작업완료되는데로 빠른 운송기업으로 배차 
운송기업 고객 기다릴 필요 없이 빠른 배차


5/15
db 고민
구조는 mysql, readme 로 하기
한 줄 구조도

브라우저 → 백엔드 API → MySQL(DB)
Docker = DB 실행 환경 표준화
Seed SQL = 초기 테이블/샘플 데이터 구성
README = 실행 및 재현 가이드

기획서에 넣기 좋은 요약 문장

본 프로젝트는 MySQL을 중앙 데이터 저장소로 사용하고, Docker를 통해 실행 환경을 표준화하며, Seed SQL로 초기 데이터베이스 구조와 샘플 데이터를 자동 구성하도록 설계하였다. 이를 통해 개발 환경 차이에 관계없이 동일한 시스템 상태를 재현할 수 있으며, GitHub 배포 시에도 프로젝트 구조와 데이터베이스 구성 방식을 명확하게 전달할 수 있다.

db 구성전에 플랫폼 기업 먼저 만들기로 함


-------------------------------------------
현재 DB 구성 현황 (2026-05-15 기준)
-------------------------------------------

■ em_agent (생산기업 DB)
  - orders             : 수주 목록 (이스트우드 발주 20건, 6월 마감)
  - raw_stock_receipts : 원자재 입고 내역 (bl_id FK로 B/L 연결, 19건)
  - bl_imports         : B/L 선하증권 등록 (6건)
  - material_specs     : 소재별 무게 기준 (FABRIC 1.2kg/롤, STICKER_PAPER 1.3kg/롤, CHIP 1.5kg/5만개)
  - first_process_sessions  : 1차 공정 작업 이력
  - second_process_sessions : 2차 공정 작업 이력
  - event_logs         : 전체 이벤트 로그

■ logistics_agent (물류기업 DB)
  - vehicles           : 차량 10대 (기사명, 연락처, 거점지역 포함 / 서울3·인천3·경기2·부산2)
  - dispatch_requests  : 배차 요청 (em_receipt_id FK로 EM 입고 연결, IMPORT 자동 생성)
  - dispatches         : 실제 배차 내역 (차량 배정, 출발/도착 시각)
  - event_logs         : 배차 이벤트 로그

■ 기업 간 연동 방식
  - EM에서 B/L 등록 시 → logistics_agent.dispatch_requests 자동 삽입 (em_receipt_id로 중복 방지)
  - EM 수주 READY_TO_SHIP 전환 시 → logistics_agent.dispatch_requests PRODUCTION 타입 자동 생성 (em_order_id로 중복 방지)
  - 물류는 EM DB를 직접 보지 않고 자기 테이블만 읽음
  - 무게 계산은 material_specs 기준으로 서버에서 자동 산출
  - 플랫폼(agentcompany)은 양쪽 DB를 크로스 쿼리로 모니터링 전용 열람


-------------------------------------------
다음 세션 작업 목록 (2026-05-18 기준)
-------------------------------------------

■ 완료된 것
  - 생산 Agent: BL 업로드 → 물류 배차 대기 자동 생성 ✅
  - 생산 Agent: READY_TO_SHIP → 물류 PRODUCTION 배차 요청 자동 생성 ✅
  - 물류 Agent: AI 배차, 차량관리(10대/거점지역), 대시보드 ✅
  - 플랫폼: 모니터링 대시보드 ✅
  - 생산 Agent: 재고 AI 조언에 입고일정 + 1차공정 완료 재고 반영 ✅
  - 생산 Agent: 수주 상태별 조회 필터 (진행중/완료/전체) ✅
  - 생산 Agent: 총작업시간 패널에 수주별 하루 생산 목표 추가 ✅

■ 다음 세션 할 것 (우선순위 순)
  1. dispatch_requests에 em_order_id 컬럼 추가 (DB ALTER)
  2. 5/21 생산 완료건 소급 적용 (물류 배차 요청 생성)
  3. 귀로 최적화: 배달 완료 차량 감지 → 복귀 방향 화물 자동 매칭
     - 부산→서울 납품 완료 후, 서울→부산 방향 출고건 자동 배정
     - 플랫폼 Agent가 양쪽 데이터 보고 매칭 (각 기업 단독으론 불가)
  4. 플랫폼 Agent 루프 완성 (재고부족/납기위험 감지 + 자동 실행)

■ AI Agent 핵심 흐름 (최종 목표)
  수입 B/L 등록 → 물류 배차(부산→서울) → 납품 완료
                                              ↓
                               생산 READY_TO_SHIP 감지
                                              ↓
                    플랫폼 Agent: 서울→부산 귀로 화물 자동 매칭
                                              ↓
                              물류 배차 자동 생성 (빈차 복귀 없음)

■ 슬랙: 보류 (대시보드 알림 로그로 대체)
■ n8n: 패스 (직접 코드로 Agent 로직 구현하는 게 포폴 가치 높음)


-------------------------------------------
GitHub 커밋 준비 작업 (다음 세션 우선)
-------------------------------------------

■ 커밋 전 작업 순서
  1. .gitignore 확인 (.env, node_modules 제외)
  2. 각 서버 .env → .env.example 로 교체 (API 키 제거, 항목만 남기기)
  3. Docker Compose로 MySQL 실행 방식 확인 (포트 3306)
  4. README.md 작성
     - 프로젝트 개요 (3개 기업 구조)
     - 실행 방법: docker-compose up -d → npm start
     - 각 서버 포트 안내 (생산 3001, 물류 3002, 플랫폼 3000)
     - DB 구조 간략 설명
     - .env 설정 항목 안내

■ README 실행 순서 (받는 사람 기준)
  git clone
  docker-compose up -d        # MySQL 3306 실행
  # init/ 폴더 SQL 순서대로 실행 (01~09)
  npm install
  npm start                   # 3개 서버 동시 실행
  # 브라우저에서 확인
  #   생산: localhost:5173
  #   물류: localhost:5174
  #   플랫폼: localhost:5175


